* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-family: GilroyBold;
    font-size: 11px;
    line-height: 16px;
    color: #000000;
}

.center {
    padding-left: calc(50% - 556px);
    padding-right: calc(50% - 556px);
}

header {
    display: flex;
    background: #FFFFFF;
    gap: 60px;
}

h3 {
    font-family: GilroyBold;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

p {
    font-family: GilroyRegular;
    font-size: 15px;
    line-height: 22px;
    color: #666666;
}

.header_menu {
    display: flex;
    justify-content: space-between;
    width: 310px;
    height: 226px;
    margin-top: 140px;
    margin-bottom: 125px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.header_menu_center {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    width: 370px;
    height: 291px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    background: #FFFFFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.header_cards {
    padding-top: 25px;
    padding-bottom: 17px;
}

.header_cards_center {
    padding-top: 25px;
    padding-bottom: 17px;
    padding-left: 30px;
}

.header_link {
    padding-top: 25px;
}

.img_menu_center {
    padding-top: 40px;
    padding-left: 30px;
}

.p_menu_center {
    padding-right: 30px;
    padding-left: 30px;
}

.header_link_center {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
}

.content {
    background: #FAFAFA;
}

.content_head {
    display: flex;
    justify-content: center;
    padding-left: calc(50% - 290px);
    padding-right: calc(50% - 290px);
    padding-top: 92px;
    padding-bottom: 19px;
    font-family: GilroyBold;
    font-size: 45px;
    line-height: 53px;
    color: #000000;
}

.content_paragraph {
    display: flex;
    text-align: center;
    padding-left: calc(50% - 341px);
    padding-right: calc(50% - 341px);
    font-family: GilroyRegular;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
}

.cards {
    padding-top: 55px;
    padding-bottom: 100px;
    display: grid;
    padding-left: calc(50% - 585px);
    padding-right: calc(50% - 585px);
    grid-template-rows: 549px;
    grid-template-columns: repeat(3, 370px);
    gap: 30px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #FFFFFF;
}

.card_center {
    background: #FFFFFF;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
}

.card_img {
    width: 370px;
    height: 270px;
}

.card_head {
    padding-top: 25px;
    padding-bottom: 22px;
}

.card_paragraph {
    padding-right: 30px;
    padding-bottom: 39px;
    padding-left: 30px;
    text-align: center;
    color: #AAAAAA;
}

button {
    font-family: GilroyBold;
    font-size: 13px;
    line-height: 20px;
    width: 150px;
    height: 50px;
    text-align: center;
    color: #FFFFFF;
    background: #F25822;
    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
    border-radius: 50px;
    border: 0;
}